{
  "name": "Backbone App1",
  "version": "0.0.1",
  "homepage": "https://github.com/alfathenus/js_frameworks_tests",
  "authors": [
    "Andres Lozada Mosto <alfathenus@gmail.com>"
  ],
  "description": "Basic Backbone App implementing design patterns and good practices.",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "backbone"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs/",
    "test",
    "tests"
  ],
  "devDependencies": {
    "backbone": "~1.2.1",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "font-awesome": "~4.3.0"
  }
}
